# SunamoVcf

./: EnumHelperVcf.cs  EnumHelperVcf.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoEmail.cs  SunamoEmail.cs.tokens  SunamoTelephone.cs  SunamoTelephone.cs.tokens  SunamoVCard.cs  SunamoVCard.cs.tokens  SunamoVcf.csproj  SunamoVcf.sln  SunamoVcf.slnx  VcfHelper.cs  VcfHelper.cs.tokens  readme.md
.github/workflows/: build-sunamovcf.yml
.husky/: task-runner.json
Enums/: SunamoEmailType.cs  SunamoEmailType.cs.tokens  SunamoTelephoneType.cs  SunamoTelephoneType.cs.tokens
RunnerVcf/: Program.cs  RunnerVcf.csproj
SunamoVcf/: EnumHelperVcf.cs  GlobalUsings.cs  SunamoEmail.cs  SunamoTelephone.cs  SunamoVCard.cs  SunamoVcf.csproj  VcfHelper.cs  nuget_alternatives.md  readme.md
SunamoVcf.Tests/: GlobalUsings.cs  SunamoVcf.Tests.csproj  VcfHelperTests.cs
SunamoVcf/Enums/: SunamoEmailType.cs  SunamoTelephoneType.cs
SunamoVcf/_sunamo/: CA.cs  SH.cs
SunamoVcf/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  SHGetLines.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs  TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CA.cs  CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
