<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>24.12.5.1</Version>
    <Description>Working with VCF (Virtual Card File) file format</Description>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoVcf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Updated nuget packages to secured versions</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MixERP.Net.VCards" Version="1.0.7">
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <None Include="readme.md" Pack="True" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoVcf;SunamoVcf.csproj</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoVcf;SunamoVcf.csproj</DefineConstants>
  </PropertyGroup>
</Project>